# Assignment-Kit-ARSW

./: README.md
OO Design/: pom.xml
OO Design/src/main/java/escuelaing/edu/co/ARSW/: App.java  FileNumberReader.java  MyLinkedList.java  StatsCalculator.java
OO Design/src/test/java/escuelaing/edu/co/ARSW/: StatsCalculatorTest.java
OO Design/src/test/resources/: column1.txt
